# SSO

./: README.md  pom.xml
src/main/java/sso/oa/servlet/: OAServlet.java
src/main/java/sso/pro/filter/: SSOClientFilter.java
src/main/java/sso/server/filter/: SSOServerFilter.java
src/main/webapp/: index.jsp  login.jsp
sso-oa/src/main/java/sso/oa/filter/: SSOClientFilter.java
sso-oa/src/main/webapp/WEB-INF/: web.xml
sso-pro/: pom.xml
sso-pro/src/main/java/sso/pro/servlet/: ProServlet.java
sso-pro/src/main/webapp/: index.jsp
sso-pro/src/main/webapp/WEB-INF/: web.xml
sso-server/src/main/java/sso/server/: JVMCache.java
sso-server/src/main/java/sso/server/servlet/: LoginServlet.java  TicketServlet.java
sso-server/src/main/webapp/WEB-INF/: web.xml
