0:0:0:0:0:0:0:1 - - [26/Oct/2020:01:10:47 +0800] "GET /sso-pro HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:01:10:47 +0800] "GET /sso-pro/ HTTP/1.1" 302 - http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Oct/2020:01:10:48 +0800] "GET /sso-pro/?ticket=cloud1603645847370 HTTP/1.1" 200 955 http-bio-8088-exec-3 722
0:0:0:0:0:0:0:1 - - [26/Oct/2020:01:10:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:01:21:42 +0800] "GET /sso-pro HTTP/1.1" 302 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:01:21:42 +0800] "GET /sso-pro/ HTTP/1.1" 302 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:01:21:42 +0800] "GET /sso-pro/?ticket=cloud1603646502065 HTTP/1.1" 200 955 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Oct/2020:01:21:53 +0800] "GET /sso-pro HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2020:01:21:53 +0800] "GET /sso-pro/ HTTP/1.1" 302 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2020:01:21:53 +0800] "GET /sso-pro/?ticket=cloud1603646513430 HTTP/1.1" 200 955 http-bio-8088-exec-2 3
